{
  "name": "printable-calendar",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "npm ci && npx playwright install --with-deps chromium",
  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "Vite preview (used by Playwright)",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "oxc.oxc-vscode"
      ],
      "settings": {
        "editor.formatOnSave": false
      }
    }
  },
  "remoteUser": "node"
}
